API_KEY="<api key>"
#MODEL="claude-3-opus-20240229"
MODEL="claude-3-haiku-20240307"
#MODEL="claude-3-sonnet-20240229"

MUD_ANTICIPATE_LOGIN="Login>"
MUD_LOGIN_STR="connect <username> <password>"
MUD_HOST="bortal.bortorbital.com"
MUD_PORT=4201micro